- Samuel Hay CSC325-FA25

-Project Name: 

Multithread Dungeoneers

-Summary:

This is a test-based game using multithreading. Multiple characters (Knight, Thief, Cleric)
run in parallel threads and interact with a shared game world. 

The adventure takes place in a dungeon. Our party of three heros must navigate various challenges
to progress to the loot at the end of the game.

-Technologies uses:
    -Java 21/OpenJDK 21
    -IDE: VScode
    -Version Control: GitHub

-How to run:

    *Powershell/Windows
    Compile: javac -d bin main\\*.java playable\\*.java

    Run: java -cp bin main.RetroMultithreadingAdventure

    *IDE
    Import project and run
    

-Contributers & Responsibilities

    -Samuel Hay

-UML Diagram (with explanation)