- Samuel Hay CSC325-FA25

-Project Name: 

Multithread Carnival Clown Hunter

-Summary:

This is a test-based game using multithreading. Multiple characters (Knight, Thief, Cleric)
run in parallel threads and interact with a shared game world. 

The adventure takes place in a haunted **medieval** carnival filled with undead clowns. 
Our party must hear each clown's joke and if the joke is not funny, they attack. 

-Technologies uses:

    -Java 21/OpenJDK 21
    -IDE: VScode
    -Version Control: GitHub
    -API: JokeAPI

-JokeAPI:

This program implements JokeAPI by parsing the joke from a json 
retrieved from the API endpoint for the clowns to tell.

-How to run:

    *Powershell/Windows
    Compile: javac -d bin main\\*.java playable\\*.java

    Run: java -cp bin main.RetroMultithreadingAdventure

    *IDE
    Import project and run
    

-Contributers & Responsibilities

    -Samuel Hay

-UML Diagram (with explanation)